INSERT INTO `Student` (`numstud`, `name`, `firstname`, `dateofbirth`, `street`, `postalcod`, `city`) VALUES 
(1, "Dupond", "Paul", '2005-02-13', "11 Rue Charles De Gaulle", "44470", "Carquefou"),
(2, "Durand", "Pierre", '2005-05-23', "5 Rue du Tisserand", "44800", "Saint-Herblain"),
(3, "Martin", "Cindy", '2005-06-28', "30 Bd des Belges", "44000", "Nantes"),
(4, "Smith", "Elisabeth", '2004-12-10', "23 Rue Félix Lemoine", "44000", "Nantes"),
(5, "Dubois", "Laura", '2004-10-20', "3 Rue Camille Desmoulins", "44330", "La Chapelle-Heulin"),
(6, "Belgand", "Dylan", '2005-01-07', "75 Rue des Chambelles", "44240", "La Chapelle-sur-Erdre"),
(7, "Dry", "Nathan", '2005-04-02', "33 Rue de la Manière", "44000", "Nantes");

INSERT INTO `Matter` (`codemat`, `working`, `coef`) VALUES 
("MATHS", "Mathématique", 3.0),
("HISTO", "Histoire", 1.5),
("FRANC", "Francçais", 1.0);

INSERT INTO `Test` (`numtest`, `testdate`, `place`, `codemat`) VALUES 
(1, "2014-06-25", "salle 403", "MATHS"),
(2, "2014-06-10", "salle 403", "MATHS"),
(3, "2014-05-20", "salle 306", "HISTO"),
(4, "2013-12-02", "salle 306", "HISTO"),
(5, "2013-11-28", "salle 201", "FRANC");

INSERT INTO `Notation` (`score`, `numstud`, `numtest`) VALUES
(20, 1, 1),
(18, 2, 1),
(12, 3, 1),
(8, 4, 1),
(9, 5, 1),
(17, 1, 3),
(10, 2, 3),
(5, 3, 3),
(17, 4, 3),
(13, 5, 3),
(10, 1, 5),
(13, 2, 5),
(7, 3, 5),
(17, 4, 5),
(20, 5, 5),
(6, 6, 5),
(11, 7, 5),
(18, 1, 2),
(15, 2, 2),
(13, 3, 2),
(10, 4, 2),
(6, 5, 2),
(17, 6, 2),
(12, 7, 2),
(8, 1, 4),
(6, 2, 4),
(3, 3, 4),
(5, 4, 4),
(6, 5, 4),
(9, 6, 4);